{
  "name": "madness-z-bot",
  "version": "1.0.0",
  "description": "Servidor Dedicado Madness Z",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "peerjs": "^1.5.2"
  }
}
